{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/audit/hourly",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/daily-emails",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/weekly-progress",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/wakeup-brief",
      "schedule": "0 7 * * *"
    }
  ],
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
